# MovieManagement

./: Directory.Packages.props  README.md  build.cake
infra/: main.bicep
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  RolePermissionData.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Actor.cs  Category.cs  Character.cs  CharacterTag.cs  CharacterVoiceActor.cs  Collection.cs  CollectionMovie.cs  Episode.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieCharacter.cs  MovieGenre.cs  MovieTag.cs  Rating.cs  Recommendation.cs  RelatedMovie.cs  Review.cs  Season.cs  Subscription.cs  SubscriptionPlan.cs  Subtitle.cs  Tag.cs  UserFavorite.cs  UserGenrePreference.cs  VideoFile.cs  WatchHistory.cs  Watchlist.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ActorConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  CharacterConfiguration.cs  CharacterTagConfiguration.cs  CharacterVoiceActorConfiguration.cs  CollectionConfiguration.cs  CollectionMovieConfiguration.cs  EpisodeConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs  MovieCharacterConfiguration.cs  MovieConfiguration.cs  MovieTagConfiguration.cs  RatingConfiguration.cs  RecommendationConfiguration.cs  RelatedMovieConfiguration.cs  ReviewConfiguration.cs  SeasonConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  SubtitleConfiguration.cs  TagConfiguration.cs  UserFavoriteConfiguration.cs  UserGenrePreferenceConfiguration.cs  VideoFileConfiguration.cs  WatchHistoryConfiguration.cs  WatchlistConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20250718041103_Init.Designer.cs  20250718041103_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  AuthorizationPolicies.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Web/ClientApp/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
src/Web/ClientApp/public/locales/en/: header.json
src/Web/ClientApp/public/locales/vi/: common.json  header.json
src/Web/ClientApp/src/: App.jsx  main.jsx
src/Web/ClientApp/src/api/: axios.js
src/Web/ClientApp/src/components/: BaseLayout.jsx  Header.jsx  LanguageSwitcher.jsx  LoginButton.jsx  LogoutButton.jsx  PrivateRoute.jsx  ThemeSwitcher.jsx
src/Web/ClientApp/src/context/: AuthContext.jsx  LanguageContext.jsx
src/Web/ClientApp/src/i18n/: index.js
src/Web/ClientApp/src/pages/: Login.jsx  Profile.jsx  Register.jsx
src/Web/ClientApp/src/styles/: main.scss
src/Web/Endpoints/: TestEndpoints.cs  Users.cs
src/Web/Extensions/: CustomIdentityApiEndpointRouteBuilderExtensions.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: _ViewImports.cshtml
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/: index.html
src/Web/wwwroot/api/: specification.json
src/Web/wwwroot/assets/: browser-ponyfill-BjZDjLiV.js  browser-ponyfill-Bm2Ysjvq.js  browser-ponyfill-BsWQoe-T.js  browser-ponyfill-fZsVEVSO.js  browser-ponyfill-re3oFpQt.js  index-0S73NACl.js  index-BAz-UE-d.css  index-Bn71ZSNf.js  index-DUjRiZhh.js  index-DXr66GTb.js  index-DeAft7m_.js
src/Web/wwwroot/locales/en/: common.json  home.json
src/Web/wwwroot/locales/vi/: common.json  header.json  home.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  (+2 more)
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+7 files in other folders)
